step 1
create file by yml
root@NetworkAutomation-2:~# nano get-show-ip-interface-br.yml
---------------------------------------------------------------------------
step2
past the script exmaple below

---
- name: Get IP int br info
  hosts: all
  gather_facts: false
  tasks:
    - name: show ip int br
      raw: "show ip int br"
      register: print_output
    - debug: var=print_output.stdout_lines


----------------------------------------------------------------------------------
step 3 
apply the ansiible-playbook like belwow

root@NetworkAutomation-2:~# ansible-playbook get-show-ip-interface-br.yml -u cisco -k



